<?php

/**
 * Implements hook_requirements().
 */
function colorfield_minicolors_requirements($phase) {
  if ($phase == 'install') {
    $jquery = drupal_get_library('system', 'jquery');
    if (!version_compare($jquery['version'], '1.7.1', '>=')) {
      return array(
        'colorfiel_minicolors_jquery_version' => array(
          'title' => t('Wrong version of jQuery installed.'),
          'value' => t('jQuery minicolors requires a higher version of jQuery >= 1.7.1.'),
          'description' => t('In order to enable jQuery minicolors as a color picker, you need to enable jQuery update and configure jQuery version to be >= 1.7.1.'),
          'severity' => REQUIREMENT_ERROR,
        ),
      );
    }
  }
  else if ($phase == 'runtime') {
    $jquery = drupal_get_library('system', 'jquery');
    if (!version_compare($jquery['version'], '1.7.1', '>=')) {
      return array(
        'colorfiel_minicolors_jquery_version' => array(
          'title' => t('Wrong version of jQuery installed.'),
          'value' => t('jQuery minicolors requires a higher version of jQuery >= 1.7.1.'),
          'description' => t('In order to enable jQuery minicolors as a color picker, you need to enable jQuery update and configure jQuery version to be >= 1.7.1.'),
          'severity' => REQUIREMENT_ERROR,
        ),
      );
    }
  }
}
